<!doctype html>
<html lang="pt-br">
    <head>
        <title>Outro Título</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>Outro Título</h1>
            <p>
                Imagine que esta seja outra página do seu portfólio, na qual o
                usuário chega como consequência de realizar a tarefa. Essa
                chegada é independente de estar na <em>Versão A</em> ou
                <em>Versão B</em>.
            </p>
        </div>
    </body>
</html>
